{
  "name": "hls.js",
  "version": "0.8.2",
  "license": "Apache-2.0",
  "description": "JavaScript HLS client using MediaSourceExtension",
  "homepage": "https://github.com/video-dev/hls.js",
  "authors": "Guillaume du Pontavice <g.du.pontavice@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/video-dev/hls.js"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/video-dev/hls.js/issues"
  },
  "main": "./dist/hls.js",
  "nyc": {
    "reporter": [
      "lcov"
    ],
    "exclude": [
      "tests"
    ]
  },
  "scripts": {
    "build": "webpack",
    "preparerelease": "npm run build && npm run test && git add dist/* && git commit -m 'update dist'",
    "prerelease": "mversion prerelease && npm run preparerelease",
    "patch": "mversion p && npm run preparerelease",
    "minor": "mversion mi && npm run preparerelease",
    "major": "mversion ma && npm run preparerelease",
    "pretest": "npm run lint",
    "test": "cross-env BABEL_ENV=test mocha --compilers js:babel-register --recursive tests/unit",
    "testfunc": "cross-env BABEL_ENV=test mocha --compilers js:babel-register tests/functional/auto/hlsjs.js --timeout 40000",
    "lint": "jshint src/",
    "dev": "webpack-dev-server --env.debug --port 8000"
  },
  "dependencies": {
    "url-toolkit": "^2.0.1"
  },
  "devDependencies": {
    "arraybuffer-equal": "^1.0.4",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.0",
    "chromedriver": "^2.28.0",
    "cross-env": "^5.0.2",
    "deep-strict-equal": "^0.2.0",
    "http-server": "^0.10.0",
    "jshint": "^2.9.4",
    "mocha": "^3.0.2",
    "mversion": "^1.10.1",
    "selenium-webdriver": "^3.1.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webworkify-webpack": "^2.0.0"
  }
}
